algoritmo "soma_quadrados"
// Função :somar o quadrado de quatro numeros diferentes
// Autor :Maria Rta
// Data : 10/05/2022
// Seção de Declarações 
var
n1, n2, n3, n4, total: real

inicio
//entrada
escreval("digite o valor do primeiro numero:")
leia(n1)
escreval("digite o valor do segundo numero:")
leia(n2)
escreval("digite o valor do terceiro numero:")
leia(n3)
escreval("digite o valor do quaro numero:")
leia(n4)

//prossesamento
total<-(n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

//saiada
escreval("a soma dor quadrados dos numeros digitados é:",total)
fimalgoritmo
