Algoritmo "boxe"
// Função : Solicita o peso de um lutador de boxe e diz em qual categoria ele está
// Autor : maria rita
// Data : 02/
// Professor: Cintia Pinho
var
 peso:real
 nome:caractere
inicio
// entrada
escreval("Qual seu nome?")
leia(nome)
escreval("Qual o seu peso?")
leia (peso)

//processamento

se (peso>= 90.72) entao
 escreval("você è da categoria: Cruzado")
fimse

se (peso>= 79.38) entao
  escreval("você è da categoria: Meio-pesado")
fimse

se (peso>= 76.2) entao
  escreval("você è da categoria è: Super-Médio")
fimse

se (peso>=73.03) entao
   escreval("você è da categoria: Médio")
fimse

se (peso>=69.85) entao
    escreval("você è da categoria: Super Meio-Médio")
fimse

se (peso>=66.68) entao
    escreval("você è da categoria: Meio-Médio")
fimse

se (peso>=63.5) entao
   escreval("você è da categoria: Super Leve")
fimse

se (peso>=61.23) entao
    escreval("você è da categoria: nível")
fimse

se (peso>=58.97) entao
  escreval("você è da categoria: Super pena")
fimse

se (peso>= 57.15) entao
   escreval("você è da categoria: Pena")
fimse

se (peso>=55.34) entao
   escreval("você è da categoria: Super galo")
fimse

se (peso>= 53.52) entao
   escreval("você è da categoria: Galo")
fimse

se (peso>=51.71) entao
   escreval("você è da categoria: Super Mosca")
fimse

se (peso>=50.35) entao
   escreval("você è da categoria: Mosca")
fimse

se (peso>=48.99) entao
   escreval("você è da categoria: Mosca-ligeiro")
fimse

se(peso>=47.63) entao
   escreval("você è da categoria: Palha")
fimse

se (peso>=46.27) entao
   escreval("você è da categoria: Palha ligeiro")
fimse
fimalgoritmo
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
