algoritmo "Campeonato de volei"
// Função : Informa se o usuário poderá jogar dependendo de sua altura e idade
// Autor :maria rita
// Data : 02/08/2022
// Professsor: Cintia Pinho
var
idade, altura: real
nome:caractere
inicio
// entrada
escreval("Qual è o seu nome?")
leia(nome)
escreval("Qual è sua idade?")
leia(idade)
escreval("Qual è sua altura?")
leia(altura)

//processamento

se (idade>=18) e (altura>=1.75)  entao
   escreval("Parabéns ",nome," você conseguiu pode participar do campeonato de volei!")
senao
    escreval("Que pena! ",nome," infelismente voce nao pode participar do campeonato de volei!")
fimse


fimalgoritmo
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
