algoritmo  "calcular-idade"
// Descrição   : calcula idade
// Autor(a)    : MARIA RITA
// Data atual  : 30/08/2022
Var
idade:real


Inicio
//entrada

escreval ("Qual é a idade que você quer calcular?")
escreval ("Digite - 1, se de é 0 a 5 anos")
escreval ("Digite - 2, se de é 3 a 12 anos")
escreval ("Digite - 3, se de é 13 a 18 anos")
escreval ("Digite - 4, se for maior de 18 anos")
leia (idade)

escolha idade

caso 1
     escreval (" você ainda é um uma criança")

caso 2
     escreval ("você é uma jovem")

caso 3
     escreval (" você infelismente é um adolescente")

caso 4
     escreval ("parabéns você é um marmanjo")

outrocaso
     escreval ("você é louco")

fimescolha

Fimalgoritmo
