Algoritmo "arearetangulo"
// Disciplina  [SOlosita base e altura e calcula a area do retangulo]

// Autor(a)    : Maria Rita
// Data atual  : 08/03/2022
Var
 base, alt, area:real


Inicio
//entrada
escreval("--------------------------")
escreval("digite a base do retangulo")
leia(base)
escreval("--------------------------")
escreval("digite a altura do retangulo")
leia(alt)
 escreval("--------------------------")
//processamento
area<-base*alt
limpatela
//saida

escreval("a area do retangulo e:",area)

Fimalgoritmo