algoritmo "metroquadrados"
// Função :solicitar altura,largura da paredee o chao
// Autor :maria rita
// Data : 15/03/2022
// Seção de Declarações
var
alt,alt2,largura,largura2,area,area2:real
inicio
escreval("digite a altura da parede")
leia(alt)
escreval("digite a largura da parede")
leia(largura)

//prcessamento
area <- (alt*largura)

escreval("a area da parede é: ", area)
//saida

escreval("digite a altura do chão: ")
leia(alt)
escreval("a largura do chão")
leia(largura)

//processamento
area2<-(alt2*largura)

//saida
escreval("area da saida é: ", area)




fimalgoritmo
